include "stdlib.bl"

const bufsize = 32

fun main do
    var fd = open("/Users/aidensweezey/Downloads/input-36.txt", O_RDONLY, 0)
    if fd == 0 then
        puts("ERROR opening file\n")
        return 0
    end
    var cbuf = buffer(bufsize)
    var bytes_read = read_until(fd, '\n', cbuf, bufsize)
    var numbuf = buffer(3 * 8)
    var cnt = 0;
    var nums_read = 0
    while bytes_read > 0 do
        var j = atoi(cbuf)
        var ind = nums_read % 3
        if nums_read >= 3 && load64(numbuf + 8 * ind) < j then 
            cnt = cnt + 1; 
        end
        store64(numbuf + 8 * ind, j)
        bytes_read = read_until(fd, '\n', cbuf, bufsize)
        nums_read = nums_read + 1
    end
    putd(cnt)
end